<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conway's Soup and Salads</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
              <h1 class="menu__heading">Soup and Salad</h1>
              <div class="menu__items">
                <div class="item__main">
                 <p class="menu__item">Tossed Green Side Salad</p>
                 <p class="item__price">$ 7</p>
                </div>
                <div class="item__description">
                <h4>Red onion, beets, tomato, carrot and croutons<h4>
                <h4></h4>
                </div>
                <div class="item__main">
                 <p class="menu__item">Conway's House Caesar</p>
                 <p class="item__price">Small - $ 9, Entree - $ 13</p>
                </div>
                <div class="item__description">
                <h4>Fresh hearts of Roamine, Parmesan, Garlic Croutons<h4>
                <h4></h4>
                </div>
                <div class="item__main">
                 <p class="menu__item">Chicken Casesar Salad</p>
                 <p class="item__price">Small - $ 14, Entree - $ 19</p>
                </div>
                <div class="item__description">
                <h4>Our Caesar with herb - marinated chicken<h4>
                <h4></h4>
                </div>
                <div class="item__description">
                    <h4>Also available with Crispy Chicken<h4>
                    <h4></h4>
                    </div>
                <div class="item__main">
                 <p class="menu__item">Shrimp Caesar Salad</p>
                 <p class="item__price">Small - $ 16, Entree - $ 22</p>
                </div>
                <div class="item__description">
                <h4>Creole style or sauteed in wine and herbs<h4>
                <h4></h4>
                </div>
                <div class="item__main">
                 <p class="menu__item">Cobb Salad</p>
                 <p class="item__price">$ 19</p>
                </div>
                <div class="item__description">
                  <h4>Chicken, tomato, egg, bacon, avocado and gorgonzola; blue cheese dressing<h4>
                  <h4></h4>
                </div>
                <div class="item__description">
                  <h4><h4>
                  <h4></h4>
                  </div>
                <div class="item__main">
                 <p class="menu__item">Chef Salad</p>
                 <p class="item__price">$ 18</p>
                </div>
                <div class="item__description">
                <h4>Ham, turkey, tomato, onion, cucumber and olives; choice of dressing<h4>
                <h4></h4>
                </div>
                <div class="item__main">
                 <p class="menu__item">House Cole Slaw</p>
                 <p class="item__price">$ 6</p>
                </div>
                <div class="item__description">
                <h4>Green and red cabbage with carrots tossed in our house slaw dressing<h4>
                <h4></h4>
                </div>
                <div class="item__main">
                 <p class="menu__item">Tomato Bisque</p>
                 <p class="item__price">Cup - $ 6, Bowl - $ 8</p>
                </div>
                <div class="item__main">
                 <p class="menu__item">New England Clam Chowder</p>
                 <p class="item__price">Cup - $ 7, Bowl - $ 9</p>
                </div>
                <div class="item__main">
                 <p class="menu__item">The Jazz Duo</p>
                 <p class="item__price">$ 12</p>
                </div>
                <div class="item__description">
                <h4>Tomato Bisque and Tossed Green Salad<h4>
                <h4></h4>
                </div>
                <div class="item__description">
                <h4>Sub Caesar, Sub Chowder<h4>
                <h4>$ 2 Each</h4>
                </div>
      
              </div>
            </div>
          </div>
    </main>
</body>
</html>